<!doctype html>
<html>
  <head>

    <script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-NMC6R3P",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>

    <title>Best Preschool Franchise in India | No Royalty Fee</title><meta data-n-head="1" charset="utf-8"><meta data-n-head="1" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="1" data-hid="description" name="description" content="No royalty preschool franchise in India. We offer franchise options for play school, after-school and teacher training throughout India and abroad."><meta data-n-head="1" data-hid="keywords" name="keywords" content="preschool franchise, preschool franchise without royalty"><link data-n-head="1" rel="icon" type="image/x-icon" href="/favicon.ico"><link data-n-head="1" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap"><link data-n-head="1" rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link data-n-head="1" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap"><link data-n-head="1" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link rel="preload" href="/_nuxt/0ae87caf2ef0efe53151.js" as="script"><link rel="preload" href="/_nuxt/45c90a301082a0543df0.js" as="script"><link rel="preload" href="/_nuxt/300cd2549dd8ca3e5d6c.js" as="script"><link rel="preload" href="/_nuxt/fdc96d1417edb7894615.js" as="script">
  </head>
  <body>

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMC6R3P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <div id="__nuxt"><style>#nuxt-loading{visibility:hidden;opacity:0;position:absolute;left:0;right:0;top:0;bottom:0;display:flex;justify-content:center;align-items:center;flex-direction:column;animation:nuxtLoadingIn 10s ease;-webkit-animation:nuxtLoadingIn 10s ease;animation-fill-mode:forwards;overflow:hidden}@keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}@-webkit-keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}#nuxt-loading>div,#nuxt-loading>div:after{border-radius:50%;width:5rem;height:5rem}#nuxt-loading>div{font-size:10px;position:relative;text-indent:-9999em;border:.5rem solid #f5f5f5;border-left:.5rem solid #fff;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:nuxtLoading 1.1s infinite linear;animation:nuxtLoading 1.1s infinite linear}#nuxt-loading.error>div{border-left:.5rem solid #ff4500;animation-duration:5s}@-webkit-keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}</style><script>window.addEventListener("error",function(){var e=document.getElementById("nuxt-loading");e&&(e.className+=" error")})</script><div id="nuxt-loading" aria-live="polite" role="status"><div>Loading...</div></div></div>
  <script type="text/javascript" src="/_nuxt/0ae87caf2ef0efe53151.js"></script><script type="text/javascript" src="/_nuxt/45c90a301082a0543df0.js"></script><script type="text/javascript" src="/_nuxt/300cd2549dd8ca3e5d6c.js"></script><script type="text/javascript" src="/_nuxt/fdc96d1417edb7894615.js"></script></body>
</html>
